begin
SDM$440P_ENS('2106904992'
            ,3050.19 --Сумма постановление
            ,'0009' --Номер постановление
            ,'11.01.2023'  --Дата постановления
            ,'03.06.2023' --Дата выдачи
            ,'18207813230046320359' --УИД
            ,'810'
            ,'3' --Очередность
            ,'017003983' --БИК
            ,'40102810445370000059' --КС
            ,'TEST' --Наименование получателя
            ,'7727406020' --ИНН получателя
            ,'770801001' --КПП получателя
            ,'03100643000000018500'  --РС
            ,'04' --Код составителя
            ,'18811630030019990141'  --КБК
            ,'05.09.2022' --Налоговый период
            ,'5516' --Номер документа ФНС
            ,'03.06.2023' --Дата документа ФНС
            ,'0'   --ИНН
            ,'0'); --КПП
end;



select * from GC.SDM$440P_ENS_PROTOCOL   
