  @date_bb:c         @                                                                |---------|
  --------------------    -------------------                                         | 0401071 |
  поступ. в банк плат.    списано со сч. плат.                                        |---------| 

                                   @date_bb1:c   @                                           |--|
  ИНКАССОВОЕ ПОРУЧЕНИЕ N @rnd_num@ ---------------  ----------------                         @K @ 
                                      (Дата)          (Вид платежа)                          |--|

   Сумма   |@sumtxt:                                                                            @
   прописью|@sumtxt:m                                                                           @
           |
           | 
   ---------------------------------------------------------------------------------------------
   ИНН @inn_pl             @|КПП @kpp_pl              @ |Сумма | @SUM2                          @
   -----------------------------------------------------|      |                                
   @pl:                                               @ |      |
   @pl:                                               @ |------|--------------------------------
   @pl:m                                              @ |Сч. N | @NNS               @
                                                        |      |
   Плательщик                                           |      |
   -----------------------------------------------------+------|
   @bank                                              @ | БИК  | @bik               @
   @city                                              @ |------|  
   Банк плательщика                                     |Сч. N | @ks                @
   -----------------------------------------------------+------+--------------------------------
   @bank_pol                                          @ | БИК  | @bik_pol           @
   @city_pol                                          @ |------|
   Банк получателя                                      |Сч. N | @ks_pol            @
   -----------------------------------------------------+------|
   ИНН @inn_pol           @  |КПП @kpp_pol            @ | Сч.N | @acc_pol           @
   -----------------------------------------------------|      |
   @name_pol:                                         @ |------+--------------------------------
   @name_pol:                                         @ |Вид.оп| 06       |Очер пл.| @77@ 
   @name_pol:                                         @ |------|          |        |
   @name_pol:                                         @ |Наз.пл|          |--------|  
   @name_pol:m                                        @ |------|          |        |@RN:       @
                                                        |Код   |@22:     @|Рез.поле|@RN:       @
   Получатель                                           |      |@22:m    @|        |@RN:m      @
   ---------------------------------------------------------------------------------------------   
   @kbk               @|@oktmo:c        @|@106:c @| @prd_107 @ |@docnum_108:c    @| @prd_109 @ |
   ---------------------------------------------------------------------------------------------
   @nplat:                                                                         @
   @nplat:                                                                         @  
   @nplat:                                                                         @
   @nplat:m                                                                        @
   
   
   Назначение платежа:
   ---------------------------------------------------------------------------------------------
                                Подписи            Отметки банка



     М.П.        -----------------------------
                 

                 -----------------------------
   ------------------------------------------------------------------
    N ч. |N плат. |Дата плат.|Сумма частичного|Сумма остатка|Подпись   Дата помещения в картотеку
    плат.| ордера |  ордера  |    платежа     |   платежа   |
   ------------------------------------------------------------------
         |        |          |                |             |
         |        |          |                |             |          Отметки банка плательщика
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
         |        |          |                |             |
